# smc_java_maven_plagin

./: README.md  pom.xml
src/main/java/ru/smcsystem/: MyMojo.java
